<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">
        <title>Jahmad's Website</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: 'Maitree', serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(192,192,192);
                display: flex;}
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }

        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jahmad's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="FullSizeRender.jpg">
                </div>
                <div class="content">
                    <header>Jahmad A'quan Meilleur</header>
                    
                    <!-- Write something about yourself below -->
                    <p>
                       Track & Field, Football, Competative Gaming Enthuistiast 
                    </p>
    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Cars</li>
                            <li>Football</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
